#sudo: required
os: linux
language: shell

services:
  - docker

env:
  - VERSION=2.13.2
  - VERSION=2.13.1
  - VERSION=2.13.0-M1
  - VERSION=2.13.0-M2
  - VERSION=2.13.0-M3
  - VERSION=2.13.0-M4
  - VERSION=2.13.0-M5
  - VERSION=2.13.0-RC1
  - VERSION=2.13.0-RC2
  - VERSION=2.13.0-RC3
  - VERSION=2.13.0
  - VERSION=2.12.0-M1
  - VERSION=2.12.0-M2
  - VERSION=2.12.0-M3
  - VERSION=2.12.0-M4
  - VERSION=2.12.0-M5
  - VERSION=2.12.0-RC1
  - VERSION=2.12.0-RC2
  - VERSION=2.12.0
  - VERSION=2.12.1
  - VERSION=2.12.2
  - VERSION=2.12.3
  - VERSION=2.12.4
  - VERSION=2.12.5
  - VERSION=2.12.6
  - VERSION=2.12.7
  - VERSION=2.12.8
  - VERSION=2.12.9
  - VERSION=2.12.10
  - VERSION=2.11.0-M3
  - VERSION=2.11.0-M4
  - VERSION=2.11.0-M5
  - VERSION=2.11.0-M7
  - VERSION=2.11.0-M8
  - VERSION=2.11.0-RC1
  - VERSION=2.11.0-RC3
  - VERSION=2.11.0-RC4
  - VERSION=2.11.0
  - VERSION=2.11.1
  - VERSION=2.11.2
  - VERSION=2.11.4
  - VERSION=2.11.5
  - VERSION=2.11.6
  - VERSION=2.11.7
  - VERSION=2.11.8
  - VERSION=2.11.11
  - VERSION=2.11.12
  - VERSION=2.10.2-RC2
  - VERSION=2.10.2
  - VERSION=2.10.3-RC2
  - VERSION=2.10.3-RC3
  - VERSION=2.10.3
  - VERSION=2.10.4-RC1
  - VERSION=2.10.4-RC2
  - VERSION=2.10.4-RC3
  - VERSION=2.10.4
  - VERSION=2.10.5
  - VERSION=2.10.6
  - VERSION=2.10.7

script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - ./update.sh travis ${VERSION}
